# KLH Listing Tool per-machine config.
#
# This file lives at %USERPROFILE%\.klh\config.yaml on Windows
# (i.e. C:\Users\<you>\.klh\config.yaml).
#
# Kim and Nicky each have their own local ONE/ and TWO/ scan folders
# on their desktops and list independently — there is no shared inbox.
# If the Windows username isn't "Kim", edit the paths below.

paths:
  # Main scans (Picture side). Nicky/Kim drops scanned photos here.
  picture_dir:     "C:/Users/kimha/Desktop/ONE"

  # Secondary scans (Card side) — signed cards, secondary photos, etc.
  card_dir:        "C:/Users/kimha/Desktop/TWO"

  # Local working dirs — auto-created by setup.bat.
  products_dir:    "C:/KLH/klh-listing-tool/presets"
  normalized_dir:  "C:/KLH/data/normalized"
  mockups_dir:     "C:/KLH/data/mockups"
  listed_dir:      "C:/KLH/data/listed"

env_file:    "~/.klh/.env"
tokens_file: "~/.klh/tokens.json"
